# Dati accesso al DB easyvacanza
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/easyVacanza
spring.datasource.username=postgres
spring.datasource.password=root

# create - create-drop - update - none
spring.jpa.hibernate.ddl-auto = update
# customized server port
server.port=8081

# Dati per token 
app.jwt-secret=daf66e0159ytgby23f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=15778800000